<!DOCTYPE html>
<html>
<head>
	<title>circles</title>
	<style>
	div.circle{
		position: relative;
		width: 250px;
		height: 250px;
		border: 5px solid blue;
		border-radius: 50%;
	    }
	    .circle2{
         position: absolute;
         width: 250px;
         height: 250px;
         border-radius: 50%;
         border: 5px solid black;
         left:280px;
         top: 0px;
         z-index: -1;
        }
        .circle3{
         position: absolute;
         width: 250px;
         height: 250px;
         border-radius: 50%;
         border: 5px solid red;
         left:550px;
         top: 0px;
         z-index: -2;
        }
        .circle4{
         position: absolute;
         width: 250px;
         height: 250px;
         border-radius: 50%;
         border: 5px solid yellow;
         left:150px;
         top: 120px;
         z-index: -3;
        }
        .circle5{
         position: absolute;
         width: 250px;
         height: 250px;
         border-radius: 50%;
         border: 5px solid green;
         left:420px;
         top: 120px;
         z-index: -4;

        }
    </style>
</head>
<body>
	<div class="circle"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>

</body>
</html>