<!DOCTYPE html>
<html>
<head>
	<title>responsive form</title>
	<style>
		*{
			box-sizing: border-box;
		}
		input[type=text], select,textarea, password {
			width: 90%;
			margin: 0 auto;
			padding: 15px;
			border-radius: 5px;
			border: 2px solid white;
			resize: vertical;
		}
		div{
			padding: 10px;
			width: 100%;
			border-radius: 0px;
			text-align: center;
		}
		.form{
			border-radius: 3px;
			background-color: #334d4d ;
			color: white;
			padding:20px;
			margin:0 auto;
			width: 50%;
		}
		label{
			display: inline-block;
			padding: 12px 12px 12px 0;
		}
		
		.col-25{
		    float: left;
			width: 25%;
			margin-top: 0px;
		}
		.col-75{
			float: left;
			width: 75%;
			margin-top: 0px;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		
         input[type=button] {
			width: 20%;
			background-color:white;
			color: black;
			margin: 8px;
			padding: 12px ;
            border-radius: 10px;
            cursor: pointer;
            border:none;
            float: right;
            margin-right: 32px;
		}
		input[type=button]:hover {
		    background-color:#99e6ff;
		}  
	</style>
</head>
<body>
<h1 style="background-color:#334d4d ;text-align: center;color: white;">Responsive Form</h1>
<div class="form">
<form>
<div class="row">
	<div class="col-25">
		<label for="fname">First name</label>
	</div>
	<div class="col-75">
		<input type="text" name="First name" id="fname" placeholder="Your name">
	</div>
</div>
<div class="row">
	<div class="col-25">
		<label for="lname">Last name</label>
	</div>
	<div class="col-75">
		<input type="text" id="lname" name="Last name" placeholder="Your last name">
	</div>
</div>
<div class="row">
	<div class="col-25">
		<label for="password">Password</label>
	</div>
	<div class="col-75">
		<input type="text" name="Password" id="password" placeholder="Enter your password">
	</div>
</div>
<div class="row">
	<div class="col-25">
		<label for="country">Country</label>
	</div>
	<div class="col-75">
		<select id="country" name="Country">
		<option value="pakistan">Pakistan</option>
		<option value="usa">USA</option>
		<option value="canada">Canada</option>
		<option value="australia">Australia</option>
		<option value="london">London</option>
		<option value="hong kong">Hong Kong</option>
		<option value="switzerland">Switzerland</option>	
		</select>
	</div>
</div>	
<div class="row">
	<div class="col-25">
		<label for="email">E-mail</label>
	</div>
	<div class="col-75">
		<input type="text" id="email" name="E-mail" placeholder="Enter your email">
	</div>
</div>
<div class="row">
	<div class="col-25">
		<label for="courses">Courses</label>
	</div>
	<div class="col-75">
		<select id="courses" name="Courses">
			<option value="networking">Networking</option>
			<option value="web developer">Web Developer</option>
			<option value="huawei">Huawei</option>
			<option value="android">android</option>
		</select>
	</div>
</div>
<div class="row">
	<div class="col-25">
		<label for="subject">Subject</label>
	</div>
	<div class="col-75">
		<textarea id="subject" name="Subject" placeholder="write something...." style="height: 200px"></textarea>
	</div>
</div>
<div class="row">
	<input type="button" value="Submit">
</div>
</form>
</div>	

</body>
</html>