<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style>
		input[type=text], select{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid gray;
			border-radius: 8px;
			box-sizing: border-box;
		}
		input[type=button] {
			width: 100%;
			background-color: green;
			color: white;
			margin: 8px 0;
			padding: 12px ;
            border-radius: 8px;
            cursor: pointer;
            border:none;
		}
		input[type=button]:hover {
		    background-color: #45a049;
		}
		div {
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
         /*   margin-right: 200px;
            margin-left: 200px;*/
            margin: 0 auto;
            width: 50%;
		}
		h2 {
			text-align: center;
		}
	</style>
</head>
<body>
<h2>Submission Form</h2>	
<div>
	<form>
	<label for="fname">First Name</label>
	<input type="text" id="fname" name="First Name" placeholder="Your name">

	<label for="lname">Last Name</label>
	<input type="text" id="lname" name="Last Name" placeholder="Your last name">

    <label for="email">Email</label>
    <input type="text" id="email" name="E-mail" placeholder="@gmail.com">

    <label for="courses">Courses</label>
    <select id="courses" name="Courses">
    <option value="web design and development">Web design</option>
    <option value="networking">Networking</option>	
    <option value="huawei">Huawei</option>	
    <option value="android">Android</option>		
    </select>

    <label for="country">Country</label>
    <select id="country" name="Country">
    <option value="pakistan">Pakistan</option>
    <option value="australia">Australia</option>
    <option value="malaysia">Malaysia</option>
    <option value="spain">Spain</option>
    <option value="canada">Canada</option>
    <option value="usa">USA</option>
    </select>
    <br>
    <input type="button" value="SUBMIT"> 
</form>
</div>	

</body>
</html>